Intention: an anticipated outcome that is intended or that guides your planned actions
Conception: an understanding or a belief
Significant: large or important enough to have an effect or to be noticed
Appreciate: to recognize the good qualities of somebody/something
Depreciate: to become less valuable over a period of time
Feature: something important,interesting or typical of a place or thing
Moderation: the quality of being reasonable and not being extreme
Alleviation: The act of reducing pain or anything else unpleasant
Aggravate: to make a bad situation worse
Priority: something very important and must be dealt with before other things
Theorem: a formal statement that can be shown to be true by reasoning
Curiosity: a eager wish to know and learn something new
Destination: the place where someone is going or where something being taken or sent
Persistence: when someone or something persists
Jeopardy: in danger of being dangered
Meditation: the act of giving your attention to only one thing
